@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@font-face {
  font-family: IranianSans;
  src: url('/assets/fonts/IranianSansWeb-Regular.woff');
}

@font-face {
  font-family: IranianSans;
  src: url('/assets/fonts/IranianSansWeb-Bold.woff');
  font-weight: bold;
}

body {
  font-family: IranianSans;
}

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@border-radius-base: 0;

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'city/city.less';
@import 'event/event.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
